{
  "name": "de4js",
  "version": "1.3.0",
  "description": "JavaScript Deobfuscator and Unpacker",
  "main": "/assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelinhtinh/de4js.git"
  },
  "keywords": [
    "deobfuscator",
    "deobfuscate",
    "deobfuscation",
    "unpacker",
    "decode",
    "decrypt",
    "javascript",
    "online-tools"
  ],
  "author": "Zzbaivong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lelinhtinh/de4js/issues"
  },
  "homepage": "https://lelinhtinh.github.io/de4js/",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-frontmatter": "0.0.6"
  },
  "dependencies": {
    "clipboard": "^2.0.1",
    "highlight.js": "^9.12.0",
    "js-beautify": "^1.7.5",
    "magic-check": "^1.0.3"
  }
}
