---
---
$base-color: #eaeaea;
$primary-color: #b5e853;
$disabled-color: #ff2323;

$special-base-color: #ffeb3b;
$special-primary-color: #9C27B0;
$special-disabled-color: #000000;

@import "{{ site.theme }}";
{% include highlight-js/styles/tomorrow-night-bright.css %}
@import "magic-check/sass/magic-check.scss";

body,
textarea,
code {
  font-family: 'Roboto Mono', monospace;
}

.container {
  max-width: 1280px;
}

.content {
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.9);
  color: $base-color;
  display: block;
  width: 100%!important;
  padding: .5em;
  border: 1px solid rgba(255, 255, 255, 0.15);
  resize: vertical;
}

#output {
  display: none;
}

.config {
  font-size: smaller;
  color: #595656;

  input {
    margin-right: 4px;
    vertical-align: middle;

    &:checked + label {
      color: $base-color;
    }
  }

  label {
    display: inline-block;
    margin: .5em;
  }
}

.center {
  text-align: center;
  margin: 20px 0;
}

.btn {
  &:active,
  &:focus,
  &:hover {
    outline: 0 none;
  }

  &:active {
    background: rgba(0, 0, 0, 0.8);
    color: $primary-color;
  }

  &::-moz-focus-inner {
    border: 0 none;
  }
}

#view {
  transition: opacity ease-in-out .2s;

  &.waiting {
    opacity: .3;
  }
}

.magic-radio[disabled] + label {
  color: $disabled-color;

  &:before,
  &:hover:before {
    border-color: $disabled-color;
  }
}

#offline {
  display: none;
  font-size: .4em;
  text-transform: uppercase;
  color: #afafaf;
  margin-left: 1em;
  padding: 1px 4px;
  border: 1px solid #111;
  background: #444;
  border-radius: 4px;
  text-shadow: initial;

  &.show {
    display: inline-block;
  }
}

#nicify {
  &+label {
    color: $special-base-color;

    &:before {
      border-color: $special-base-color;
    }

    &:hover:before{
      animation-name: special-hover-color;
    }

    &:after{
      background: $special-primary-color;
    }
  }

  &[disabled]+label {
    color: $special-disabled-color;

    &:before {
      border-color: $special-disabled-color;
    }

    &:hover:before {
      animation: initial;
    }
  }

  &:checked+label {
    color: $special-primary-color;

    &:before {
      border-color: $special-primary-color;
    }
  }
}

@keyframes special-hover-color {
  from {
    border-color: $special-base-color;
  }

  to {
    border-color: $special-primary-color;
  }
}

pre {
  counter-reset: line-numbers;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  padding: .5em .5em .5em 5em;
  border-left: 1px solid #1d1f21;
}

code {
  display: block;
  position: relative;
  margin-left: 3em;
  padding-left: .5em;
  min-height: 1em;
  border-left: 1px solid #232323;

  &:before {
    counter-increment: line-numbers;
    content: counter(line-numbers);
    display: block;
    position: absolute;
    left: -3.5em;
    top: 0;
    width: 3em;
    text-align: right;
    color: #4a4a4a;
    white-space: pre;
  }
}

.view-wrap {
  position: relative;

  &:hover .view-control {
    opacity: 1;
  }
}

.view-control {
  position: absolute;
  right: 1px;
  top: 1px;
  z-index: 10;
  opacity: 0;
  transition: opacity 200ms;

  .btn {
    display: block;
    background: #000;
    border: 0 none;
    box-shadow: initial;
    border-radius: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 0;
    line-height: 40px;
    transition: background 200ms;
    text-align: center;
    float: right;

    &:hover {
      background: #444;
    }

    &:active {
      background: #222;
    }

    .btn-icon {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }
  }
}

#copyjs {
  &.copied {
    background: $primary-color;
  }

  &.selected {
    background: $disabled-color;
  }
}

#preview {
  display: none;

  &.show {
    display: block;
  }
}
